{
  "name": "tailwind-nextjs-starter-blog",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "cross-env INIT_CWD=$PWD next dev",
    "build": "cross-env INIT_CWD=$PWD next build && cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/postbuild.mjs",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir app --dir components --dir lib --dir layouts --dir scripts",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "1.7.19",
    "@next/bundle-analyzer": "14.2.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.13",
    "contentlayer2": "0.4.6",
    "esbuild": "0.20.2",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.2",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "image-size": "1.0.0",
    "next": "14.2.3",
    "next-contentlayer2": "0.4.6",
    "next-themes": "^0.3.0",
    "pliny": "0.2.1",
    "postcss": "^8.4.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-multi-carousel": "^2.8.5",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-preset-minify": "7.0.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.0",
    "remark-gfm": "^4.0.0",
    "remark-github-blockquote-alert": "^1.2.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/mdx": "^2.0.12",
    "@types/react": "^18.2.73",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5.1.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.6.1"
}
